#=========================================================
# OpenShift Jenkins pipeline template parameters for:
# Jenkinsfile: ./jenkins/wallet/Jenkinsfile
# Template File: https://raw.githubusercontent.com/BCDevOps/openshift-tools/master/provisioning/pipeline/resources/pipeline-build.json
#=========================================================
NAME=wallet
# GITHUB_WEBHOOK_SECRET=[a-zA-Z0-9]{40}
SOURCE_REPOSITORY_URL=https://github.com/bcgov/permitify.git
SOURCE_REPOSITORY_REF=master
CONTEXT_DIR=jenkins/wallet
JENKINSFILE_PATH=Jenkinsfile
