#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: templates/caddy-runtime/caddy-runtime-build.json
#=========================================================
NAME=caddy-runtime
GIT_REPO_URL=https://github.com/bcgov/greenlight.git
GIT_REF=master
SOURCE_CONTEXT_DIR=
OUTPUT_IMAGE_TAG=latest
SOURCE_IMAGE_KIND=ImageStreamTag
SOURCE_IMAGE_NAME=bcgov-s2i-caddy
SOURCE_IMAGE_NAMESPACE=openshift
SOURCE_IMAGE_TAG=latest
DOCKER_FILE_PATH=docker/proxy/Dockerfile
