#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: templates/agents/city-of-surrey-deploy.json
#=========================================================
# NAME=city-of-surrey
# APP_GROUP=greenlight-demo
# IMAGE_NAMESPACE=devex-von-permitify-tools
TAG_NAME=prod
APPLICATION_URL=https://demo.orgbook.gov.bc.ca
ENDPOINT_URL=https://demo.orgbook.gov.bc.ca
# TCP_SOCKET_FAMILY=TCPV4
# CONFIG_ROOT=../config/city-surrey-agent
# HOST_PORT=8080
# ENVIRONMENT=default
# GENESIS_URL=
INDY_LEDGER_URL=http://greenlight.bcovrin.vonx.io
# LEDGER_PROTOCOL_VERSION=
# AUTO_REGISTER_DID=1
LOG_LEVEL=WARNING
# PYTHON_ENV=development
TOB_API_URL=https://api.orgbook.gov.bc.ca/api/v2
TOB_APP_URL=https://demo.orgbook.gov.bc.ca
# INDY_WALLET_TYPE=postgres_storage
# POSTGRESQL_WALLET_HOST=wallet-db
# POSTGRESQL_WALLET_PORT=5432
# POSTGRESQL_WALLET_NAME=city_of_surrey_issuer
# WALLET_ENCRYPTION_KEY=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# INDY_WALLET_SEED=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# INDY_WALLET_DID=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# WALLET_CREDENTIAL_STORE_NAME=city-of-surrey-wallet-credentials
# CPU_LIMIT=250m
# MEMORY_LIMIT=256Mi
# CPU_REQUEST=10m
# MEMORY_REQUEST=64Mi
