#=========================================================
# OpenShift template parameters for:
# Component: .
# JSON Template File: templates/permitify/city-of-surrey-deploy.json
#=========================================================
# NAME=city-of-surrey
# SOURCE_IMAGE_NAME=permitify
# IMAGE_NAMESPACE=devex-von-permitify-tools
# MEMORY_LIMIT=512Mi
APPLICATION_DOMAIN=city-of-surrey-devex-von-permitify-prod.pathfinder.gov.bc.ca
# APP_CONFIG=
# #DJANGO_SECRET_KEY=[\w]{50}
# DJANGO_DEBUG=False
TAG_NAME=prod
# PERSISTENT_VOLUME_SIZE=1Gi
# MOUNT_PATH=/app/.indy_client/wallet
# TEMPLATE_NAME=city_of_surrey
# APPLICATION_IP=0.0.0.0
# APPLICATION_PORT=8080
THE_ORG_BOOK_API_URL=https://django-devex-von-prod.pathfinder.gov.bc.ca/api/v1
THE_ORG_BOOK_APP_URL=https://devex-von-prod.pathfinder.gov.bc.ca
APPLICATION_URL=https://city-of-surrey-devex-von-permitify-prodev.pathfinder.gov.bc.ca
INDY_WALLET_SEED=city_of_surrey_prod_000000000000
TOB_INDY_SEED=the_org_book_prod_00000000000000
LEDGER_URL=http://159.89.125.134
# REDIS_SERVICE_NAME=redis
