#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: templates/greenlight/greenlight-deploy.json
#=========================================================
NAME=greenlight
APP_GROUP=greenlight-demo
IMAGE_NAMESPACE=devex-von-permitify-tools
TAG_NAME=dev
APPLICATION_DOMAIN=dev-greenlight.orgbook.gov.bc.ca
TOB_API_URL=https://dev-demo.orgbook.gov.bc.ca/api
TOB_APP_URL=https://dev-demo.orgbook.gov.bc.ca
WEB_HOST_NAME=0.0.0.0
WEB_HOST_PORT=8080
WEB_HOST_TLS=off
WEB_BASE_HREF=/
MINISTRY_AGRICULTURE_AGENT_HOST=ministry-of-agriculture
MINISTRY_AGRICULTURE_AGENT_PORT=8080
BCREG_AGENT_HOST=bc-registries
BCREG_AGENT_PORT=8080
MINISTRY_FINANCE_AGENT_HOST=ministry-of-finance
MINISTRY_FINANCE_AGENT_PORT=8080
CITY_SURREY_AGENT_HOST=city-of-surrey
CITY_SURREY_AGENT_PORT=8080
FRASER_VALLEY_AGENT_HOST=fraser-valley-health-authority
FRASER_VALLEY_AGENT_PORT=8080
LIQUOR_CONTROL_AGENT_HOST=liquor-control-and-licensing-branch
LIQUOR_CONTROL_AGENT_PORT=8080
WORKSAFE_AGENT_HOST=worksafe-bc
WORKSAFE_AGENT_PORT=8080
CONFIG_FILE_NAME=Caddyfile
CONFIG_MAP_NAME=caddy-conf
CONFIG_MOUNT_PATH=/etc/
CPU_LIMIT=250m
MEMORY_LIMIT=256Mi
CPU_REQUEST=10m
MEMORY_REQUEST=128Mi
