#=========================================================
# OpenShift template parameters for:
# Component: .
# JSON Template File: templates/permitify/liquor-control-and-licensing-branch-deploy.json
#=========================================================
# NAME=liquor-control-and-licensing-branch
# SOURCE_IMAGE_NAME=permitify
# IMAGE_NAMESPACE=devex-von-permitify-tools
# MEMORY_LIMIT=512Mi
APPLICATION_DOMAIN=liquor-control-and-licensing-branch-devex-von-permitify-prod.pathfinder.gov.bc.ca
# APP_CONFIG=
# #DJANGO_SECRET_KEY=[\w]{50}
# DJANGO_DEBUG=False
TAG_NAME=prod
# PERSISTENT_VOLUME_SIZE=1Gi
# MOUNT_PATH=/home/indy/.indy_client/wallet
# TEMPLATE_NAME=liquor_control_and_licensing_branch
THE_ORG_BOOK_API_URL=https://django-devex-von-prod.pathfinder.gov.bc.ca/api/v1
THE_ORG_BOOK_APP_URL=https://devex-von-prod.pathfinder.gov.bc.ca
APPLICATION_URL=https://liquor-control-and-licensing-branch-devex-von-permitify-prod.pathfinder.gov.bc.ca
INDY_WALLET_SEED=liquor_control_prod_000000000000
TOB_INDY_SEED=the_org_book_prod_00000000000000
LEDGER_URL=http://159.89.125.134
# REDIS_SERVICE_NAME=redis
# INDY_WALLET_TYPE=remote
# INDY_WALLET_URL=http://wallet:8080/api/v1/
# WALLET_DEPLOYMENT_NAME=wallet
