#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: templates/agents/liquor-control-and-licensing-branch-deploy.json
#=========================================================
# NAME=liquor-control-and-licensing-branch
# APP_GROUP=dflow-demo
# IMAGE_NAMESPACE=devex-von-permitify-tools
TAG_NAME=prod
APPLICATION_URL=https://theorgbook.pathfinder.gov.bc.ca
ENDPOINT_URL=https://theorgbook.pathfinder.gov.bc.ca
# CONFIG_ROOT=../config/liquor-control-agent
# HOST_PORT=8080
# ENVIRONMENT=default
# ENABLE_GUNICORN=0
# GENESIS_URL=
# INDY_LEDGER_URL=http://159.89.115.24
# LEDGER_PROTOCOL_VERSION=
# AUTO_REGISTER_DID=1
# FORMS=
# ISSUERS=
# LOG_LEVEL=
# PYTHON_ENV=development
TOB_API_URL=https://django-devex-von-bc-tob-prod.pathfinder.gov.bc.ca/api/v2
TOB_APP_URL=https://theorgbook.pathfinder.gov.bc.ca
# INDY_WALLET_TYPE=postgres
# POSTGRESQL_WALLET_HOST=wallet-db
# POSTGRESQL_WALLET_PORT=5432
# POSTGRESQL_WALLET_NAME=liquor_control_issuer
# WALLET_ENCRYPTION_KEY=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# INDY_WALLET_SEED=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# INDY_WALLET_DID=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# WALLET_CREDENTIAL_STORE_NAME=liquor-control-and-licensing-branch-wallet-credentials
# MOUNT_PATH=/home/indy/.indy_client/wallet
# PERSISTENT_VOLUME_SIZE=1Gi
# CPU_LIMIT=0
# MEMORY_LIMIT=0Mi
# CPU_REQUEST=0
# MEMORY_REQUEST=0Mi
