#=========================================================
# OpenShift template parameters for:
# Component: .
# JSON Template File: templates/permitify/permitify-build.json
#=========================================================
NAME=permitify
GIT_REPO_URL=https://github.com/bcgov/permitify.git
GIT_REF=master
SOURCE_CONTEXT_DIR=src
SOURCE_IMAGE_KIND=ImageStreamTag
SOURCE_IMAGE_NAME=permitify-s2i
SOURCE_IMAGE_TAG=latest
PIP_INDEX_URL=
OUTPUT_IMAGE_TAG=latest
CPU_LIMIT=0
MEMORY_LIMIT=0Mi
CPU_REQUEST=0
MEMORY_REQUEST=0Mi
